PORT= 3000
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_DATABASE = "Inscripciones"


CORREO_SERVICE = "gmail"
CORREO_USER = 
CORREO_PASSWORD = 


URL_CONFIRM = "http://localhost:3000/users/confirm/"
